//***************************************************************************************************
//*      non produce un CSS standalone ma viene incluso in style.less e compilato in style.css      *
//***************************************************************************************************

.container {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.btn-container {
	height: 30px;
	padding: 15px 0 20px 0;
	display: flex;
	justify-content: space-around;

	> button {
		width: 100px;
	}
}

.list-container {
	flex: 1;
	display: flex;
	flex-direction: column;
}

#list {
	flex: 1;
}