[Skin]
name=PageLab5.cjstyles
colorscheme=NormalAxel.ini

; --- LogicLab4 old theme (remember to also disable skin above): 4=xtpThemeVisualStudio2005  9=xtpPaneThemeVisualStudio2005
[theme]
;11=xtpThemeOffice2007System
paint=11
;8=xtpTabColorWinNative
tabColor=8
;16=xtpTabAppearanceNativeWindows10
tabAppearance=16

[colors]
;TAB_BKG_COL=3,151,63
;TAB_TEXT_COL=0,0,0
;TAB_SEL_TEXT_COL=0,0,0
;TAB_SPLITTER_BKG_COL=114,184,51
;TAB_BKG_COL_SELECTED=255,255,255
;COMMANDBAR_BKG_COL=197,209,123
;MENU_BKG_COL=3,151,63
;MENU_BORDER_COL=3,151,63
;MENU_INACTIVE_TEXT_COL=3,151,63
;PANE_BKG_COL=255,255,255
;PANE_BKG_COL_SELECTED=246,193,149
;PANE_TEXT_COL_SELECTED=0,0,0
;PANE_TEXT_COL_SELECTED=255,255,255
;MENU_BKG_COL_SELECTED = 255, 0, 0