<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX %s -->
<devicetemplate>
	<deviceinfo caption="" name="" version="1.0" icon="img\application.ico" deviceid="" devicetype="application">
		<description/>
		<protocols/>
	</deviceinfo>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="PREFIX" icon="%APPPATH%\templates\img\gear.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<settings/>

		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>

		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>

		<parameters/>
		<enums/>
	</deviceconfig>
</devicetemplate>
