<?xml version="1.0"?>
<devicetemplate>
	<deviceinfo caption="Modbus FC-15" name="Modbus FC-15" version="1.0" icon="img\FC.ico" deviceid="FC15">
		<description>Write Multiple Coils - Function 15 (0x0F)</description>
		<protocols>
			<protocol>modbus_message</protocol>
		</protocols>
	</deviceinfo>

	<plcconfig>

		<hmi>
			<window type="html" link="html/FC15.html" helpContext="ModbusMessagePage">win_FC15</window>

            <tree name="tree1">
                <node name="FC15" caption="" icon="img\FC.ico" window="win_FC15" datalink="FC15" menu="menuRemove" captionedit="yes"/>
            </tree>

		</hmi>

        <templatedata>
            <FC15>
                <FC_config>
                    <block>output</block>
                    <funcode>15</funcode>
                    <type>bit</type>
                    <startAddress>0</startAddress>
                    <pollTime>0</pollTime>
                    <tmo>1000</tmo>
                    <FC_images_out> 
                        <FC_image> 
                            <label/> 
                            <type/> 
                            <description/> 
                            <dataBlock/>
                            <ioObject name="Coil" subindex="0" objtype="BOOL" inout="out"/>
                        </FC_image> 
                    </FC_images_out>
					<turnAround>0</turnAround>
					<oneshot/>
                </FC_config>
            </FC15>
		</templatedata>

		<datadef version="3.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
                <xs:element name="FC15">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
                                    <xs:element name="FC_config">
										<xs:complexType>
                                            <xs:sequence>
                                                <xs:element name="block" type="xs:string"/>
                                                <xs:element name="funcode" type="xs:integer"/>
                                                <xs:element name="type" type="xs:string"/>
                                                <xs:element name="startAddress" type="xs:integer"/>
                                                <xs:element name="pollTime" type="xs:integer"/>
                                                <xs:element name="tmo" type="xs:integer"/>
                                                <xs:element name="FC_images_out">
                                                    <xs:complexType>
            											<xs:sequence>
            												<xs:element name="FC_image" type="FC_image" maxOccurs="1968"/>
            											</xs:sequence>
														<xs:attribute name="stopNodeParsing" type="xs:boolean" fixed="true" />
                                                    </xs:complexType>
                                                </xs:element>
                                                <xs:element name="turnAround" type="xs:integer"/>
						<xs:element name="oneshot" type="xs:string"/>
                                            </xs:sequence>
										</xs:complexType>
									</xs:element>
                                </xs:sequence>
								<xs:attribute name="window" type="xs:string" fixed="win_FC15"/>
								<xs:attribute name="ExtensionName" type="xs:string" fixed="ModbusFC"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="ModbusCustom.UnassignAllPLCVarsFromDevice"/>
								<xs:attribute name="onpastenode"  type="xs:string" fixed="ModbusCustom.ClearAllPLCVarsFromDevice"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
           </xs:schema>
		</datadef>
	</plcconfig>
</devicetemplate>
