<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plcLibrary schemaVersion="2.11">
	<lib version="1.9.5" name="TexEtherCAT" fullXml="true">
		<descr>EtherCAT library</descr>
		<libWorkspace>
			<folder name="TexEtherCAT" excludeFromBuildIfNotDef="">
				<folder name="slave">
					<Pou name="TexECAT_slaveInfo"/>
				</folder>
				<folder name="master">
					<Pou name="TexECAT_masterLink"/>
					<Pou name="TexECAT_masterInformation"/>
					<Pou name="TexECAT_masterFrame"/>
					<Pou name="TexECAT_masterResetNetwork"/>
				</folder>
			</folder>
		</libWorkspace>
		<globalVars/>
		<retainVars/>
		<constantVars/>
		<iecVarsDeclaration/>
		<functions/>
		<functionBlocks>
			<functionBlock name="TexECAT_slaveInfo" version="1.0.0" creationDate="1713518847" lastModifiedDate="1719585639">
				<vars>
					<inputVars>
						<var name="execute" type="BOOL">
							<descr>execute operation</descr>
						</var>
						<var name="index" type="WORD">
							<descr>slave's address</descr>
						</var>
					</inputVars>
					<outputVars>
						<var name="slaveName" type="STRING" length="12">
							<descr>network name</descr>
						</var>
						<var name="vendorId" type="WORD">
							<descr>vendor identification</descr>
						</var>
						<var name="vendorName" type="STRING" length="20">
							<descr>vendor name</descr>
						</var>
						<var name="productCode" type="WORD">
							<descr>product code</descr>
						</var>
						<var name="productName" type="STRING" length="20">
							<descr>product name</descr>
						</var>
						<var name="revisionCode" type="WORD">
							<descr>revision code</descr>
						</var>
						<var name="serialNo" type="WORD">
							<descr>serial number</descr>
						</var>
						<var name="done" type="BOOL">
							<descr>operation was executed</descr>
						</var>
						<var name="error" type="BOOL">
							<descr>signals that an error has occurred within the Function Block</descr>
						</var>
						<var name="errorID" type="WORD">
							<descr>error identification</descr>
						</var>
					</outputVars>
				</vars>
				<iecDeclaration active="TRUE" valid="TRUE">
					<![CDATA[FUNCTION_BLOCK TexECAT_slaveInfo

VAR_INPUT
	execute 			: BOOL;				(* execute operation *)
	index 				: WORD;				(* slave's address *)
END_VAR

VAR_OUTPUT
	slaveName 			: STRING[ 12 ];		(* network name *)
	vendorId 			: WORD;				(* vendor identification *)
	vendorName 			: STRING[ 20 ];		(* vendor name *)
	productCode			: WORD;				(* product code *)
	productName 		: STRING[ 20 ];		(* product name *)
	revisionCode		: WORD;				(* revision code *)
	serialNo			: WORD;				(* serial number *)
	done 				: BOOL;				(* operation was executed *)
	error 				: BOOL;				(* signals that an error has occurred within the Function Block *)
	errorID 			: WORD;				(* error identification *)
END_VAR

]]>
				</iecDeclaration>
				<interfaces/>
				<methods/>
				<sourceCode type="EMBEDDED"/>
			</functionBlock>
			<functionBlock name="TexECAT_masterLink" version="1.0.0" creationDate="1713518847" lastModifiedDate="1715004510">
				<vars>
					<inputVars>
						<var name="execute" type="BOOL">
							<descr>execute getting operation</descr>
						</var>
					</inputVars>
					<outputVars>
						<var name="cableConnected" type="BOOL"/>
						<var name="done" type="BOOL">
							<descr>operation was executed</descr>
						</var>
						<var name="error" type="BOOL">
							<descr>signals that an error has occurred within the Function Block</descr>
						</var>
						<var name="errorId" type="WORD">
							<descr>error identification</descr>
						</var>
					</outputVars>
				</vars>
				<iecDeclaration active="TRUE" valid="TRUE">
					<![CDATA[FUNCTION_BLOCK TexECAT_masterLink

VAR_INPUT
	execute : BOOL;	(* execute getting operation *)
END_VAR

VAR_OUTPUT
	cableConnected : BOOL;
	done : BOOL;	(* operation was executed *)
	error : BOOL;	(* signals that an error has occurred within the Function Block *)
	errorId : WORD;	(* error identification *)
END_VAR

]]>
				</iecDeclaration>
				<interfaces/>
				<methods/>
				<sourceCode type="EMBEDDED"/>
			</functionBlock>
			<functionBlock name="TexECAT_masterInformation" version="1.0.0" creationDate="1713518904" lastModifiedDate="1715004502">
				<vars>
					<inputVars>
						<var name="execute" type="BOOL">
							<descr>execute getting operation</descr>
						</var>
					</inputVars>
					<outputVars>
						<var name="networkName" type="STRING" length="32">
							<descr>network name</descr>
						</var>
						<var name="stateMachine" type="WORD"/>
						<var name="slavesConfigured" type="WORD"/>
						<var name="slavesActive" type="WORD"/>
						<var name="timeSlice" type="WORD"/>
						<var name="timeEthercatCycle" type="WORD"/>
						<var name="done" type="BOOL">
							<descr>operation was executed</descr>
						</var>
						<var name="error" type="BOOL">
							<descr>signals that an error has occurred within the Function Block</descr>
						</var>
						<var name="errorId" type="WORD">
							<descr>error identification</descr>
						</var>
					</outputVars>
				</vars>
				<iecDeclaration active="TRUE" valid="TRUE">
					<![CDATA[FUNCTION_BLOCK TexECAT_masterInformation

VAR_INPUT
	execute 					: BOOL;	(* execute getting operation *)
END_VAR

VAR_OUTPUT
	networkName 				: STRING[ 32 ];	(* network name *)
	stateMachine				: WORD;
	slavesConfigured 			: WORD;
	slavesActive 				: WORD;
	timeSlice					: WORD;
	timeEthercatCycle			: WORD;
	done 						: BOOL;			(* operation was executed *)
	error 						: BOOL;			(* signals that an error has occurred within the Function Block *)
	errorId 					: WORD;			(* error identification *)
END_VAR
]]>
				</iecDeclaration>
				<interfaces/>
				<methods/>
				<sourceCode type="EMBEDDED"/>
			</functionBlock>
			<functionBlock name="TexECAT_masterFrame" version="1.0.0" creationDate="1713518969" lastModifiedDate="1715004690">
				<vars>
					<inputVars>
						<var name="execute" type="BOOL">
							<descr>execute getting operation</descr>
						</var>
					</inputVars>
					<outputVars>
						<var name="receivedFrames_wrong" type="WORD"/>
						<var name="receivedFrames_notEtherCAT" type="WORD"/>
						<var name="receivedFrames_lost" type="WORD"/>
						<var name="done" type="BOOL">
							<descr>operation was executed</descr>
						</var>
						<var name="error" type="BOOL">
							<descr>signals that an error has occurred within the Function Block</descr>
						</var>
						<var name="errorId" type="WORD">
							<descr>error identification</descr>
						</var>
					</outputVars>
				</vars>
				<iecDeclaration active="TRUE" valid="TRUE">
					<![CDATA[FUNCTION_BLOCK TexECAT_masterFrame

VAR_INPUT
	execute 					: BOOL;	(* execute getting operation *)
END_VAR

VAR_OUTPUT
	receivedFrames_wrong		: WORD;
	receivedFrames_notEtherCAT	: WORD;
	receivedFrames_lost			: WORD;
	done 						: BOOL;			(* operation was executed *)
	error 						: BOOL;			(* signals that an error has occurred within the Function Block *)
	errorId 					: WORD;			(* error identification *)
END_VAR
]]>
				</iecDeclaration>
				<interfaces/>
				<methods/>
				<sourceCode type="EMBEDDED"/>
			</functionBlock>
			<functionBlock name="TexECAT_masterResetNetwork" version="1.0.0" creationDate="1713518847" lastModifiedDate="1715004520">
				<vars>
					<inputVars>
						<var name="execute" type="BOOL">
							<descr>execute reset network operation</descr>
						</var>
					</inputVars>
					<outputVars>
						<var name="done" type="BOOL">
							<descr>operation was executed</descr>
						</var>
						<var name="error" type="BOOL">
							<descr>signals that an error has occurred within the Function Block</descr>
						</var>
						<var name="errorId" type="WORD">
							<descr>error identification</descr>
						</var>
					</outputVars>
				</vars>
				<iecDeclaration active="TRUE" valid="TRUE">
					<![CDATA[FUNCTION_BLOCK TexECAT_masterResetNetwork

VAR_INPUT
	execute : BOOL;	(* execute reset network operation *)
END_VAR

VAR_OUTPUT
	done : BOOL;	(* operation was executed *)
	error : BOOL;	(* signals that an error has occurred within the Function Block *)
	errorId : WORD;	(* error identification *)
END_VAR

]]>
				</iecDeclaration>
				<interfaces/>
				<methods/>
				<sourceCode type="EMBEDDED"/>
			</functionBlock>
		</functionBlocks>
		<programs/>
		<macros/>
		<structs/>
		<typedefs/>
		<enums/>
		<subranges/>
		<interfaces/>
	</lib>
</plcLibrary>