<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plcLibrary schemaVersion="2.9">
	<lib version="1.0.0" name="MqttClient" fullXml="true">
		<descr/>
		<libWorkspace>
			<folder name="MqttClient" excludeFromBuildIfNotDef=""></folder>
		</libWorkspace>
		<globalVars/>
		<retainVars/>
		<constantVars/>
		<iecVarsDeclaration>
		</iecVarsDeclaration>
		<functions/>
		<functionBlocks/>
		<programs/>
		<macros/>
		<structs/>
		<typedefs/>
		</typedefs>
		<enums/>
		<subranges/>
		<interfaces/>
	</lib>
</plcLibrary>